# [filepath]
# tacoco-path=/home/dongxinxiang/tacoco
# run-tacoco-path=/home/dongxinxiang/tacoco/scripts/run-tacoco
# cov-matrix-path=/home/dongxinxiang/tacoco/tacoco_output/

[polling]
proj-list= {"jajones":["mid_example"],"apache":["commons-io"],"sunflower0309":["jsoup"]}
token=8b9d305b6cb29020f1feb097da6a7137d0bef39c
maximum-container=2
maximum-queue=5

[docker]
image=sunflower0309/spider-container:2.0
database=SpiderSenseWorker
password=313461
sockpath=unix:///var/run/docker.sock
maxlife=600
